{
    "positron.r.interpreters.pixiDiscovery": false,
    "files.exclude": {
        "**/.pixi": true,
        "**/renv/library/**": true,
        "**/renv/staging/**": true
    },
    "files.watcherExclude": {
        "**/.pixi/**": true,
        "**/.quarto/**": true,
        "**/docs/**": true,
        "**/index_cache/**": true,
        "**/renv/library/**": true,
        "**/renv/staging/**": true
    },
    "search.exclude": {
        "**/.pixi/**": true,
        "**/.quarto/**": true,
        "**/docs/**": true,
        "**/index_cache/**": true,
        "**/renv/library/**": true,
        "**/renv/staging/**": true
    },
    "python.analysis.exclude": [
        ".pixi",
        ".quarto",
        "docs",
        "**/index_cache"
    ],
    "python.analysis.indexing": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/.pixi/envs/default/bin/python",
    "terminal.integrated.env.linux": {
        "PIXI_NO_INSTALL": "true",
        "PIXI_FROZEN": "true"
    },
    "python.pyrefly.disableTypeErrors": true,
    "quarto.cells.diagnostics.enabled": false,
    "r.executablePath": "${workspaceFolder}/.pixi/envs/default/bin/R",
    "r.consolePath": "${workspaceFolder}/scripts/arf-pixi.sh",
    "r.consoleArgs": [
        "--no-save",
        "--no-restore"
    ],
    "r.sessionWatcher": true,
    "r.plot.backend": "httpgd",
    "r.lsp.diagnostics": false,
    "r.bracketedPaste": true,
    "positron.r.diagnostics.enable": false,
    "quarto.symbols.showCodeCellsInOutline": false
}
